RESOURCE_GROUP=tls-sandbox-rg
ACR_LOGIN_SERVER=<your-acr>.azurecr.io
SUBNET_ID=<from bicep output>
STORAGE_CONN_STR=<from portal>
LAW_WORKSPACE_ID=<from bicep output>
LAW_SHARED_KEY=<from portal>